application.server.host = smtp.gmail.com
application.server.port = 465
application.sender.mail = lolkekovich2049@gmail.com
application.sender.password = LOLkek42
application.receiver = talahbarbara@gmail.com